StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright This Font Is Free Of Charge For Urdu Lovers
FontName Jameel Noori Nastaleeq
FontSubfamily Regular
UniqueID Urdu Lover
FullName Jameel Noori Nastaleeq
Version Version 1; 2008
PostScriptName Jameel Noori Nastaleeq
Designer Urdu Lover
Description First And Only Noori Nastaleeq Font With Kasheeda
LicenseDescription This Font Is Free Of Charge For Urdu Lovers
PreferredFamily Jameel Noori Nastaleeq
PreferredSubfamily Regular
CompatibleFullName Jameel Noori Nastaleeq
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -391
FontHeightOffset 0
Ascender 965
Descender -439
FontBBox -1725 -713 2542 1327
StartCharMetrics 19658
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N .notdef1 ; G 4
U 34 ; WX 408 ; N .notdef2 ; G 5
U 35 ; WX 500 ; N .notdef3 ; G 6
U 36 ; WX 500 ; N .notdef4 ; G 7
U 37 ; WX 833 ; N .notdef5 ; G 8
U 38 ; WX 778 ; N .notdef6 ; G 9
U 39 ; WX 180 ; N .notdef7 ; G 10
U 40 ; WX 323 ; N .notdef8 ; G 11
U 41 ; WX 323 ; N .notdef9 ; G 12
U 42 ; WX 500 ; N .notdef10 ; G 13
U 43 ; WX 564 ; N .notdef11 ; G 14
U 44 ; WX 250 ; N .notdef12 ; G 15
U 45 ; WX 333 ; N .notdef13 ; G 16
U 46 ; WX 250 ; N .notdef14 ; G 17
U 47 ; WX 278 ; N .notdef15 ; G 18
U 48 ; WX 500 ; N .notdef16 ; G 19
U 49 ; WX 500 ; N .notdef17 ; G 20
U 50 ; WX 500 ; N .notdef18 ; G 21
U 51 ; WX 500 ; N .notdef19 ; G 22
U 52 ; WX 500 ; N .notdef20 ; G 23
U 53 ; WX 500 ; N .notdef21 ; G 24
U 54 ; WX 500 ; N .notdef22 ; G 25
U 55 ; WX 500 ; N .notdef23 ; G 26
U 56 ; WX 500 ; N .notdef24 ; G 27
U 57 ; WX 500 ; N .notdef25 ; G 28
U 58 ; WX 278 ; N .notdef26 ; G 29
U 59 ; WX 278 ; N .notdef27 ; G 30
U 60 ; WX 564 ; N .notdef28 ; G 31
U 61 ; WX 564 ; N .notdef29 ; G 32
U 62 ; WX 564 ; N .notdef30 ; G 33
U 63 ; WX 444 ; N .notdef31 ; G 34
U 64 ; WX 921 ; N .notdef32 ; G 35
U 65 ; WX 722 ; N .notdef33 ; G 36
U 66 ; WX 667 ; N .notdef34 ; G 37
U 67 ; WX 667 ; N .notdef35 ; G 38
U 68 ; WX 722 ; N .notdef36 ; G 39
U 69 ; WX 611 ; N .notdef37 ; G 40
U 70 ; WX 556 ; N .notdef38 ; G 41
U 71 ; WX 722 ; N .notdef39 ; G 42
U 72 ; WX 722 ; N .notdef40 ; G 43
U 73 ; WX 333 ; N .notdef41 ; G 44
U 74 ; WX 389 ; N .notdef42 ; G 45
U 75 ; WX 722 ; N .notdef43 ; G 46
U 76 ; WX 611 ; N .notdef44 ; G 47
U 77 ; WX 889 ; N .notdef45 ; G 48
U 78 ; WX 722 ; N .notdef46 ; G 49
U 79 ; WX 722 ; N .notdef47 ; G 50
U 80 ; WX 556 ; N .notdef48 ; G 51
U 81 ; WX 722 ; N .notdef49 ; G 52
U 82 ; WX 667 ; N .notdef50 ; G 53
U 83 ; WX 556 ; N .notdef51 ; G 54
U 84 ; WX 611 ; N .notdef52 ; G 55
U 85 ; WX 722 ; N .notdef53 ; G 56
U 86 ; WX 722 ; N .notdef54 ; G 57
U 87 ; WX 944 ; N .notdef55 ; G 58
U 88 ; WX 722 ; N .notdef56 ; G 59
U 89 ; WX 722 ; N .notdef57 ; G 60
U 90 ; WX 611 ; N .notdef58 ; G 61
U 91 ; WX 333 ; N .notdef59 ; G 62
U 92 ; WX 278 ; N .notdef60 ; G 63
U 93 ; WX 333 ; N .notdef61 ; G 64
U 94 ; WX 469 ; N .notdef62 ; G 65
U 95 ; WX 500 ; N .notdef63 ; G 66
U 96 ; WX 333 ; N .notdef64 ; G 67
U 97 ; WX 444 ; N .notdef65 ; G 68
U 98 ; WX 500 ; N .notdef66 ; G 69
U 99 ; WX 444 ; N .notdef67 ; G 70
U 100 ; WX 500 ; N .notdef68 ; G 71
U 101 ; WX 444 ; N .notdef69 ; G 72
U 102 ; WX 333 ; N .notdef70 ; G 73
U 103 ; WX 500 ; N .notdef71 ; G 74
U 104 ; WX 500 ; N .notdef72 ; G 75
U 105 ; WX 278 ; N .notdef73 ; G 76
U 106 ; WX 278 ; N .notdef74 ; G 77
U 107 ; WX 500 ; N .notdef75 ; G 78
U 108 ; WX 278 ; N .notdef76 ; G 79
U 109 ; WX 778 ; N .notdef77 ; G 80
U 110 ; WX 500 ; N .notdef78 ; G 81
U 111 ; WX 500 ; N .notdef79 ; G 82
U 112 ; WX 500 ; N .notdef80 ; G 83
U 113 ; WX 500 ; N .notdef81 ; G 84
U 114 ; WX 333 ; N .notdef82 ; G 85
U 115 ; WX 389 ; N .notdef83 ; G 86
U 116 ; WX 278 ; N .notdef84 ; G 87
U 117 ; WX 500 ; N .notdef85 ; G 88
U 118 ; WX 500 ; N .notdef86 ; G 89
U 119 ; WX 722 ; N .notdef87 ; G 90
U 120 ; WX 500 ; N .notdef88 ; G 91
U 121 ; WX 500 ; N .notdef89 ; G 92
U 122 ; WX 444 ; N .notdef90 ; G 93
U 123 ; WX 480 ; N .notdef91 ; G 94
U 124 ; WX 200 ; N .notdef92 ; G 95
U 125 ; WX 480 ; N .notdef93 ; G 96
U 126 ; WX 541 ; N .notdef94 ; G 97
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 333 ; N .notdef117 ; G 120
U 162 ; WX 500 ; N .notdef118 ; G 121
U 163 ; WX 500 ; N .notdef119 ; G 122
U 164 ; WX 489 ; N .notdef120 ; G 123
U 165 ; WX 500 ; N .notdef121 ; G 124
U 166 ; WX 200 ; N .notdef202 ; G 205
U 167 ; WX 500 ; N .notdef122 ; G 125
U 169 ; WX 760 ; N .notdef124 ; G 127
U 170 ; WX 326 ; N .notdef125 ; G 128
U 171 ; WX 500 ; N .notdef126 ; G 129
U 172 ; WX 564 ; N .notdef127 ; G 130
U 173 ; WX 333 ; N .notdef13 ; G 16
U 174 ; WX 760 ; N .notdef128 ; G 131
U 175 ; WX 500 ; N .notdef129 ; G 132
U 176 ; WX 400 ; N .notdef130 ; G 133
U 177 ; WX 549 ; N .notdef131 ; G 134
U 178 ; WX 300 ; N .notdef203 ; G 206
U 179 ; WX 300 ; N .notdef204 ; G 207
U 180 ; WX 333 ; N .notdef132 ; G 135
U 181 ; WX 576 ; N .notdef133 ; G 136
U 182 ; WX 453 ; N .notdef134 ; G 137
U 183 ; WX 333 ; N .notdef135 ; G 138
U 184 ; WX 333 ; N .notdef136 ; G 139
U 185 ; WX 300 ; N .notdef205 ; G 208
U 186 ; WX 310 ; N .notdef137 ; G 140
U 187 ; WX 500 ; N .notdef138 ; G 141
U 188 ; WX 750 ; N .notdef206 ; G 209
U 189 ; WX 750 ; N .notdef207 ; G 210
U 190 ; WX 750 ; N .notdef208 ; G 211
U 191 ; WX 444 ; N .notdef139 ; G 142
U 192 ; WX 722 ; N .notdef140 ; G 143
U 193 ; WX 722 ; N .notdef141 ; G 144
U 194 ; WX 722 ; N .notdef142 ; G 145
U 195 ; WX 722 ; N .notdef143 ; G 146
U 196 ; WX 722 ; N .notdef144 ; G 147
U 197 ; WX 722 ; N .notdef145 ; G 148
U 198 ; WX 889 ; N .notdef146 ; G 149
U 199 ; WX 667 ; N .notdef147 ; G 150
U 200 ; WX 611 ; N .notdef148 ; G 151
U 201 ; WX 611 ; N .notdef149 ; G 152
U 202 ; WX 611 ; N .notdef150 ; G 153
U 203 ; WX 611 ; N .notdef151 ; G 154
U 204 ; WX 333 ; N .notdef152 ; G 155
U 205 ; WX 333 ; N .notdef153 ; G 156
U 206 ; WX 333 ; N .notdef154 ; G 157
U 207 ; WX 333 ; N .notdef155 ; G 158
U 208 ; WX 722 ; N .notdef209 ; G 212
U 209 ; WX 722 ; N .notdef156 ; G 159
U 210 ; WX 722 ; N .notdef157 ; G 160
U 211 ; WX 722 ; N .notdef158 ; G 161
U 212 ; WX 722 ; N .notdef159 ; G 162
U 213 ; WX 722 ; N .notdef160 ; G 163
U 214 ; WX 722 ; N .notdef161 ; G 164
U 215 ; WX 564 ; N .notdef210 ; G 213
U 216 ; WX 722 ; N .notdef162 ; G 165
U 217 ; WX 722 ; N .notdef163 ; G 166
U 218 ; WX 722 ; N .notdef164 ; G 167
U 219 ; WX 722 ; N .notdef165 ; G 168
U 220 ; WX 722 ; N .notdef166 ; G 169
U 221 ; WX 722 ; N .notdef211 ; G 214
U 222 ; WX 556 ; N .notdef212 ; G 215
U 223 ; WX 500 ; N .notdef167 ; G 170
U 224 ; WX 444 ; N .notdef168 ; G 171
U 225 ; WX 444 ; N .notdef169 ; G 172
U 226 ; WX 444 ; N .notdef170 ; G 173
U 227 ; WX 444 ; N .notdef171 ; G 174
U 228 ; WX 444 ; N .notdef172 ; G 175
U 229 ; WX 444 ; N .notdef173 ; G 176
U 230 ; WX 667 ; N .notdef174 ; G 177
U 231 ; WX 444 ; N .notdef175 ; G 178
U 232 ; WX 444 ; N .notdef176 ; G 179
U 233 ; WX 444 ; N .notdef177 ; G 180
U 234 ; WX 444 ; N .notdef178 ; G 181
U 235 ; WX 444 ; N .notdef179 ; G 182
U 236 ; WX 278 ; N .notdef180 ; G 183
U 237 ; WX 278 ; N .notdef181 ; G 184
U 238 ; WX 278 ; N .notdef182 ; G 185
U 239 ; WX 278 ; N .notdef183 ; G 186
U 240 ; WX 500 ; N .notdef213 ; G 216
U 241 ; WX 500 ; N .notdef184 ; G 187
U 242 ; WX 500 ; N .notdef185 ; G 188
U 243 ; WX 500 ; N .notdef186 ; G 189
U 244 ; WX 500 ; N .notdef187 ; G 190
U 245 ; WX 500 ; N .notdef188 ; G 191
U 246 ; WX 500 ; N .notdef189 ; G 192
U 247 ; WX 549 ; N .notdef190 ; G 193
U 248 ; WX 500 ; N .notdef191 ; G 194
U 249 ; WX 500 ; N .notdef192 ; G 195
U 250 ; WX 500 ; N .notdef193 ; G 196
U 251 ; WX 500 ; N .notdef194 ; G 197
U 252 ; WX 500 ; N .notdef195 ; G 198
U 253 ; WX 500 ; N .notdef214 ; G 217
U 254 ; WX 556 ; N .notdef215 ; G 218
U 255 ; WX 500 ; N .notdef196 ; G 199
U 339 ; WX 722 ; N .notdef115 ; G 118
U 352 ; WX 556 ; N .notdef198 ; G 201
U 353 ; WX 389 ; N .notdef200 ; G 203
U 376 ; WX 722 ; N .notdef116 ; G 119
U 381 ; WX 611 ; N .notdef199 ; G 202
U 382 ; WX 444 ; N .notdef201 ; G 204
U 732 ; WX 333 ; N .notdef112 ; G 115
U 894 ; WX 278 ; N .notdef27 ; G 30
U 1536 ; WX 104 ; N .notdef100 ; G 103
U 1537 ; WX 156 ; N .notdef95 ; G 98
U 1538 ; WX 73 ; N .notdef101 ; G 104
U 1539 ; WX 67 ; N .notdef102 ; G 105
U 1548 ; WX 230 ; N .notdef216 ; G 219
U 1550 ; WX 100 ; N .notdef97 ; G 100
U 1551 ; WX 470 ; N .notdef103 ; G 106
U 1552 ; WX 0 ; N .notdef96 ; G 99
U 1553 ; WX 0 ; N .notdef123 ; G 126
U 1554 ; WX 0 ; N .notdef297 ; G 300
U 1555 ; WX 0 ; N .notdef295 ; G 298
U 1556 ; WX 0 ; N .notdef99 ; G 102
U 1563 ; WX 230 ; N .notdef217 ; G 220
U 1567 ; WX 374 ; N .notdef218 ; G 221
U 1569 ; WX 269 ; N .notdef219 ; G 222
U 1570 ; WX 294 ; N .notdef220 ; G 223
U 1571 ; WX 255 ; N .notdef221 ; G 224
U 1572 ; WX 290 ; N .notdef222 ; G 225
U 1573 ; WX 255 ; N .notdef223 ; G 226
U 1574 ; WX 565 ; N .notdef224 ; G 227
U 1575 ; WX 146 ; N .notdef225 ; G 228
U 1576 ; WX 788 ; N .notdef226 ; G 229
U 1577 ; WX 315 ; N .notdef227 ; G 230
U 1578 ; WX 788 ; N .notdef228 ; G 231
U 1579 ; WX 798 ; N .notdef229 ; G 232
U 1580 ; WX 580 ; N .notdef230 ; G 233
U 1581 ; WX 580 ; N .notdef231 ; G 234
U 1582 ; WX 602 ; N .notdef232 ; G 235
U 1583 ; WX 279 ; N .notdef233 ; G 236
U 1584 ; WX 283 ; N .notdef234 ; G 237
U 1585 ; WX 314 ; N .notdef235 ; G 238
U 1586 ; WX 332 ; N .notdef236 ; G 239
U 1587 ; WX 736 ; N .notdef237 ; G 240
U 1588 ; WX 736 ; N .notdef238 ; G 241
U 1589 ; WX 830 ; N .notdef239 ; G 242
U 1590 ; WX 830 ; N .notdef240 ; G 243
U 1591 ; WX 409 ; N .notdef241 ; G 244
U 1592 ; WX 444 ; N .notdef242 ; G 245
U 1593 ; WX 574 ; N .notdef243 ; G 246
U 1594 ; WX 574 ; N .notdef244 ; G 247
U 1601 ; WX 785 ; N .notdef245 ; G 248
U 1602 ; WX 586 ; N .notdef246 ; G 249
U 1603 ; WX 822 ; N .notdef274 ; G 277
U 1604 ; WX 571 ; N .notdef247 ; G 250
U 1605 ; WX 428 ; N .notdef248 ; G 251
U 1606 ; WX 600 ; N .notdef249 ; G 252
U 1607 ; WX 231 ; N .notdef250 ; G 253
U 1608 ; WX 274 ; N .notdef251 ; G 254
U 1609 ; WX 545 ; N .notdef279 ; G 282
U 1610 ; WX 565 ; N .notdef252 ; G 255
U 1611 ; WX 0 ; N .notdef253 ; G 256
U 1612 ; WX 0 ; N .notdef254 ; G 257
U 1613 ; WX 0 ; N .notdef255 ; G 258
U 1614 ; WX 0 ; N .notdef256 ; G 259
U 1615 ; WX 0 ; N .notdef257 ; G 260
U 1616 ; WX 0 ; N .notdef258 ; G 261
U 1617 ; WX 0 ; N .notdef259 ; G 262
U 1618 ; WX 0 ; N .notdef260 ; G 263
U 1619 ; WX 0 ; N .notdef261 ; G 264
U 1620 ; WX 0 ; N .notdef267 ; G 270
U 1621 ; WX 0 ; N .notdef262 ; G 265
U 1622 ; WX 0 ; N .notdef298 ; G 301
U 1623 ; WX 0 ; N .notdef299 ; G 302
U 1642 ; WX 399 ; N .notdef263 ; G 266
U 1643 ; WX 269 ; N .notdef264 ; G 267
U 1644 ; WX 287 ; N .notdef265 ; G 268
U 1645 ; WX 769 ; N .notdef104 ; G 107
U 1648 ; WX 0 ; N .notdef266 ; G 269
U 1652 ; WX 0 ; N .notdef267 ; G 270
U 1657 ; WX 798 ; N .notdef268 ; G 271
U 1658 ; WX 333 ; N .notdef135 ; G 138
U 1659 ; WX 333 ; N .notdef135 ; G 138
U 1660 ; WX 400 ; N .notdef130 ; G 133
U 1661 ; WX 333 ; N .notdef135 ; G 138
U 1662 ; WX 788 ; N .notdef269 ; G 272
U 1663 ; WX 333 ; N .notdef135 ; G 138
U 1664 ; WX 333 ; N .notdef135 ; G 138
U 1665 ; WX 400 ; N .notdef130 ; G 133
U 1667 ; WX 333 ; N .notdef135 ; G 138
U 1668 ; WX 333 ; N .notdef135 ; G 138
U 1669 ; WX 400 ; N .notdef130 ; G 133
U 1670 ; WX 615 ; N .notdef270 ; G 273
U 1671 ; WX 333 ; N .notdef135 ; G 138
U 1672 ; WX 289 ; N .notdef271 ; G 274
U 1673 ; WX 400 ; N .notdef130 ; G 133
U 1674 ; WX 333 ; N .notdef135 ; G 138
U 1676 ; WX 333 ; N .notdef135 ; G 138
U 1677 ; WX 333 ; N .notdef135 ; G 138
U 1679 ; WX 333 ; N .notdef135 ; G 138
U 1681 ; WX 332 ; N .notdef272 ; G 275
U 1683 ; WX 400 ; N .notdef130 ; G 133
U 1686 ; WX 400 ; N .notdef130 ; G 133
U 1688 ; WX 388 ; N .notdef273 ; G 276
U 1689 ; WX 333 ; N .notdef135 ; G 138
U 1690 ; WX 400 ; N .notdef130 ; G 133
U 1702 ; WX 333 ; N .notdef135 ; G 138
U 1705 ; WX 822 ; N .notdef274 ; G 277
U 1706 ; WX 400 ; N .notdef130 ; G 133
U 1707 ; WX 400 ; N .notdef130 ; G 133
U 1711 ; WX 841 ; N .notdef275 ; G 278
U 1713 ; WX 400 ; N .notdef130 ; G 133
U 1715 ; WX 400 ; N .notdef130 ; G 133
U 1722 ; WX 600 ; N .notdef276 ; G 279
U 1723 ; WX 400 ; N .notdef130 ; G 133
U 1724 ; WX 400 ; N .notdef130 ; G 133
U 1726 ; WX 500 ; N .notdef277 ; G 280
U 1729 ; WX 231 ; N .notdef278 ; G 281
U 1730 ; WX 309 ; N .notdef1702 ; G 1705
U 1731 ; WX 315 ; N .notdef1704 ; G 1707
U 1740 ; WX 545 ; N .notdef279 ; G 282
U 1741 ; WX 310 ; N .notdef137 ; G 140
U 1744 ; WX 310 ; N .notdef137 ; G 140
U 1746 ; WX 915 ; N .notdef280 ; G 283
U 1748 ; WX 391 ; N .notdef281 ; G 284
U 1764 ; WX 0 ; N .notdef282 ; G 285
U 1776 ; WX 400 ; N .notdef283 ; G 286
U 1777 ; WX 250 ; N .notdef284 ; G 287
U 1778 ; WX 400 ; N .notdef285 ; G 288
U 1779 ; WX 450 ; N .notdef286 ; G 289
U 1780 ; WX 450 ; N .notdef287 ; G 290
U 1781 ; WX 440 ; N .notdef288 ; G 291
U 1782 ; WX 390 ; N .notdef289 ; G 292
U 1783 ; WX 490 ; N .notdef290 ; G 293
U 1784 ; WX 450 ; N .notdef291 ; G 294
U 1785 ; WX 342 ; N .notdef292 ; G 295
U 1789 ; WX 400 ; N .notdef130 ; G 133
U 1790 ; WX 400 ; N .notdef130 ; G 133
U 8198 ; WX 2 ; N .notdef293 ; G 296
U 8204 ; WX 0 ; N .notdef481 ; G 484
U 8205 ; WX 0 ; N .notdef481 ; G 484
U 8206 ; WX 0 ; N .notdef481 ; G 484
U 8207 ; WX 0 ; N .notdef481 ; G 484
U 8211 ; WX 500 ; N .notdef110 ; G 113
U 8212 ; WX 1000 ; N .notdef111 ; G 114
U 8216 ; WX 223 ; N .notdef105 ; G 108
U 8217 ; WX 223 ; N .notdef106 ; G 109
U 8220 ; WX 444 ; N .notdef108 ; G 111
U 8221 ; WX 444 ; N .notdef107 ; G 110
U 8226 ; WX 350 ; N .notdef109 ; G 112
U 8228 ; WX 175 ; N .notdef294 ; G 297
U 8230 ; WX 461 ; N .notdef98 ; G 101
U 8250 ; WX 333 ; N .notdef114 ; G 117
U 8364 ; WX 500 ; N .notdef197 ; G 200
U 8482 ; WX 980 ; N .notdef113 ; G 116
U 8729 ; WX 333 ; N .notdef135 ; G 138
U 57344 ; WX 0 ; N .notdef295 ; G 298
U 57345 ; WX 1022 ; N .notdef296 ; G 299
U 57346 ; WX 0 ; N .notdef297 ; G 300
U 57347 ; WX 0 ; N .notdef298 ; G 301
U 57348 ; WX 0 ; N .notdef299 ; G 302
U 64830 ; WX 564 ; N .notdef300 ; G 303
U 64831 ; WX 564 ; N .notdef301 ; G 304
U 65010 ; WX 679 ; N .notdef302 ; G 305
U 65018 ; WX 1501 ; N .notdef303 ; G 306
EndCharMetrics
EndFontMetrics
